---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-phlex"
  ADDON_SLUG: "phlex"
  ADDON_TARGET: "phlex"

  ADDON_LEGACY_TAGS: "true"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:7.0.0"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:7.0.0"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:7.0.0"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:7.0.0"
  ADDON_I386_BASE: "hassioaddons/base-i386:7.0.0"
